APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL=
APP_NAME=


DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=
API_ICOT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_MANAGEMENT=
MAIL_TO_CAU=
MAIL_CC_CAU=
MAIL_FROM=


RESPONSE_NO_VALID=no_valid
RESPONSE_PENDING_VALIDATION=pending_validation
RESPONSE_PENDING_CHANGE_PASS=pending_change_pass
RESPONSE_OK=ok
RESPONSE_UPDATE=update
REQUESTED=requested
INVALID_SECRET=_invalid
REGISTERED_USER=registered_user
HACK=hack_denied
CHANGING_PASS_WORD=recovery
SECRET_WORD=InformaticTeam
ACCOUNT_BLOCK=block


URI_AVATAR_EMPLOYEE=/img/employees/
URI_AVATAR_DEFAULT_EMPLOYEE=/img/employees/placeholderuser.png

START_DAY_PERIOD=21
END_DAY_PERIOD=20

STATE_PENDING='Pendiente'
STATE_APOINTMENT='Citado'
STATE_SERVICE='Realizado'
STATE_INVOICED='Facturado'
STATE_VALIDATE='Validado'
STATE_PAID='Pagado'
STATE_CANCELLED='Cancelado'


ID_CENTRE_ICOT=18
ID_CENTRE_PARQUE_LANZAROTE=22
ID_CENTRE_PARQUE_FUERTEVENTURA=21
ID_CENTRE_HCT=28

DB_CONNECTION_CHAMAN_GC=
DB_HOST_CHAMAN_GC=
DB_PORT_CHAMAN_GC=3306
DB_DATABASE_CHAMAN_GC=
DB_USERNAME_CHAMAN_GC=
DB_PASSWORD_CHAMAN_GC=

DB_CONNECTION_CHAMAN_TF=
DB_HOST_CHAMAN_TF=
DB_PORT_CHAMAN_TF=3306
DB_DATABASE_CHAMAN_TF=
DB_USERNAME_CHAMAN_TF=
DB_PASSWORD_CHAMAN_TF=

DB_CONNECTION_A3=
DB_HOST_A3=
DB_PORT_A3=
DB_DATABASE_A3=
DB_USERNAME_A3=
DB_PASSWORD_A3=

API_ENDPOINT=
TOKEN_ENDPOINT= 
AUTH_ENDPOINT= 
REDIRECT_URI= 
OAUTH_CLIENTNAME=
OAUTH_CLIENTSECRET= 
AUTH_USER=
AUTH_PASSWORD= 
SUBSCRIPTION_KEY1= 
SUBSCRIPTION_KEY2= 
REFRESH_TOKEN= 
NAME_APK=
VERSION_WEB=
VERSION_APP=

PROMOS_ID=
CENTRE_PROMO_ID=

BASE_API_URL=
DIR_GIT_VERSIONES=
STORAGE_IMGS_CENTRES=
STORAGE_IMGS_SERVICES=

MONTHS_VALUES=ENERO,FEBRERO,MARZ0,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE
EXCLUDE_RANKINGS=COMERCIAL,NO_PARTICIPA,OTRO